{
  "name": "lofizone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf {} + && rm -rf pnpm-lock.yaml",
    "cn": "pnpm --filter @workspace/ui cn",
    "db:push": "pnpm --filter @workspace/db db:push",
    "db:reset": "pnpm --filter @workspace/db db:reset",
    "db:seed": "pnpm --filter backend db:seed",
    "db:studio": "pnpm --filter @workspace/db db:studio",
    "auth:generate": "pnpm --filter @workspace/auth auth:generate",
    "templates:generate": "pnpm --filter @workspace/templates build"
  },
  "dependencies": {
    "turbo": "^2.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@hookform/resolvers": "^5.0.1",
    "better-auth": "1.2.10",
    "jose": "6.0.11",
    "zod": "^3.24.4",
    "eventemitter3": "^5.0.1",
    "lucide-react": "^0.475.0",
    "@phosphor-icons/react": "2.1.10",
    "zustand": "5.0.5",
    "react-hook-form": "^7.56.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/node": "^22.15.17",
    "typescript": "~5.8.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}